body {
  font-family: "Gill Sans Extrabold", sans-serif;
  background-color: #dda0dd;
  margin: 0;
  padding: 0;
}

.logo {
  width: 50px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  position: fixed;
  top: 10px;
  right: 10px;
}

h1 {
  text-align: center;
  color: #fff;
}

#calendar {
  max-width: 600px;
  margin: 20px auto;
  background-color: #ebceeb;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.month {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
}

.weekday {
  padding: 10px;
  background-color: #eee;
}

.day {
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.schedule-container {
  max-width: 400px;
  margin: 20px auto;
  background-color: #ebceeb;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: none;
}

#time-select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

button {
  background-color: #c276c2;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #dda0dd;
}

.popup {
  max-width: 300px;
  margin: 20px auto;
  background-color: #ebceeb;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: none;
}
